# springboot-mfa-example

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
postman/: MFA.postman_collection.json
src/main/java/wm/springbootmfaexample/: SpringbootMfaExampleApplication.java
src/main/java/wm/springbootmfaexample/config/: SecurityConfig.java
src/main/java/wm/springbootmfaexample/controller/: MultiFactorAuthController.java  ProtectedContentController.java
src/main/java/wm/springbootmfaexample/dto/: LoginRequest.java  ProtectedContentResponse.java  SubmitTokenRequest.java
src/main/java/wm/springbootmfaexample/model/: CustomUser.java  Otp.java
src/main/java/wm/springbootmfaexample/repository/: CustomUserRepository.java  OtpRepository.java
src/main/java/wm/springbootmfaexample/security/filters/: OtpMfaFilter.java  TotpMfaFilter.java  UsernamePasswordMfaFilter.java
src/main/java/wm/springbootmfaexample/security/handlers/: GenOtpSuccessHandler.java  RestrictMfaAttemptsHandler.java
src/main/java/wm/springbootmfaexample/security/providers/: MfaProvider.java
src/main/java/wm/springbootmfaexample/security/tokens/: MfaToken.java  OtpMfaToken.java  TotpMfaToken.java  UsernamePasswordMfaToken.java
src/main/java/wm/springbootmfaexample/service/: CustomUserDetailsService.java  MfaService.java
src/main/java/wm/springbootmfaexample/util/: JsonUtil.java
src/main/resources/: application.yml
src/test/java/wm/springbootmfaexample/: SpringbootMfaExampleApplicationTests.java
